{
	"$schema": "https://biomejs.dev/schemas/2.4.6/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignoreUnknown": false
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "space",
		"indentWidth": 2,
		"lineWidth": 100,
		"includes": [
			"./**/src/**/*.ts",
			"./**/src/**/*.tsx",
			"!./**/*.astro"
		]
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true
		},
		"includes": [
			"./**/src/**/*.ts",
			"./**/src/**/*.tsx",
			"!./**/*.astro"
		]
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double"
		}
	},
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	}
}